{
	"dependencies":
	{
		"coffee-script"	: "*",
		"connect"		: "*",
		"socket.io"		: "*",
		"uglify-js"		: "*",
		"fs-extra"		: "*",
		"biscotto"		: "*"
	},
	"scripts":
	{
		"test"		: "cake test",
		"cake"		: "cake",
		"coffee"	: "coffee",
		"uglifyjs"	: "uglifyjs",
		"biscotto"	: "biscotto"
	}
}
